; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dio
board_build.f_flash = 40000000
monitor_filters = esp32_exception_decoder, time, default
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	miguel5612/MQUnifiedsensor@^3.0.0
	vshymanskyy/TinyGSM@^0.12.0
	; mobizt/ESP Mail Client@^3.4.24
	knolleary/PubSubClient@^2.8
